# application.properties

spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_banco
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

db.catalogo=db_banco



